

/* font style */ 
.fira-sans-regular {
    font-family: "Fira Sans", serif;
    font-style: normal;
  }

  .container{
    max-width: 1280px;
    margin: auto;
}

  /* shared style */
  .text-primary{
    color: #0E0E0E;
  }
  .button-color{
    color: #FFFFFF;
    background-color: #006A50;
    border-radius: 8px;
  }
  .section-title{
    font-size: 40px;
    font-weight: bold;
    color: #0E0E0E;
    
  }
  .skills-container{
    display: flex;
    gap: 24px;    
   
  }
  .skill{
    padding: 24px;
    gap: 24px;
    border-radius: 16px;
    background-color: hsl(0, 5%, 96%);

  }
  .skill-title{
    font-weight: 700px;
    font-size: 20px;
    color: #0E0E0E;
  }
  .skill-description{
    font-weight: 400;
    font-size: 16px;
    color: #0E0E0E;
    
  }
/* 
  .About{ 
    max-width: 1280px;
    align-items: center;
    justify-content: space-between;
    margin: auto;
  
} */

main{
  max-width: 1280px;  
  margin: auto;
}

 main section{
  margin-top: 80px;
  margin-bottom: 160px;
} 
  

/* Nav styles */

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.nav-title{
    font-weight: 700;
    font-size: 32px;
}

nav ul li{
    list-style: none;

}

.box-titles{
    font-weight: 600;
    font-size: 18px;
}

nav ul{
    display: flex;

}

/* description style */

.description-text{
    font-weight: bold;
    font-size: 56px;
}
.description-title{
    font-weight: 500;
    font-size: 24px;
    color: #0E0E0E 50%;
}

.description-image{
    background-color: #C6E4D6;
}
 
/* Banner style */

.banner{
    display: flex;
    justify-content: space-between;
    border-radius: 24px;
    padding: 15px;
}

.banner-content{
    width: 622px;
    height: 326px ;
}
.banner-profile-picture{
    width: 474px;
    height: 400px;
}




 



  


  


